CONVEX_DEPLOY_KEY=project:lord-taxalon:my-project-chef-031ab|eyJ2MiI6ImUzMDJmZmI0ZWIxNjQwOGFhYjkzMDAxMThlMWJmYjRmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wry-blackbird-238

VITE_CONVEX_URL=https://wry-blackbird-238.convex.cloud
