CONVEX_DEPLOY_KEY=project:devesh-jagtap-1b39c:my-project-chef-d844c|eyJ2MiI6IjZiOGFlZGJhNmE1ODRlNzBiNWFmN2M2ODEzMGM0NzJiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:content-dogfish-92

VITE_CONVEX_URL=https://content-dogfish-92.convex.cloud
